C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\bin\Debug\net6.0\백준.exe
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\bin\Debug\net6.0\백준.deps.json
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\bin\Debug\net6.0\백준.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\bin\Debug\net6.0\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\bin\Debug\net6.0\백준.pdb
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\refint\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.pdb
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\백준.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Desktop\study\백준\obj\Debug\net6.0\ref\백준.dll
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.csproj.AssemblyReference.cache
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.AssemblyInfoInputs.cache
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.AssemblyInfo.cs
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.csproj.CoreCompileInputs.cache
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.dll
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\refint\백준.dll
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.pdb
C:\Users\noranfox\Desktop\C-Study-main\백준\bin\Debug\net6.0\백준.exe
C:\Users\noranfox\Desktop\C-Study-main\백준\bin\Debug\net6.0\백준.deps.json
C:\Users\noranfox\Desktop\C-Study-main\백준\bin\Debug\net6.0\백준.runtimeconfig.json
C:\Users\noranfox\Desktop\C-Study-main\백준\bin\Debug\net6.0\백준.dll
C:\Users\noranfox\Desktop\C-Study-main\백준\bin\Debug\net6.0\백준.pdb
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\백준.genruntimeconfig.cache
C:\Users\noranfox\Desktop\C-Study-main\백준\obj\Debug\net6.0\ref\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\백준\bin\Debug\net6.0\백준.exe
C:\Users\1302\Desktop\C-Study\Desktop\백준\bin\Debug\net6.0\백준.deps.json
C:\Users\1302\Desktop\C-Study\Desktop\백준\bin\Debug\net6.0\백준.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Desktop\백준\bin\Debug\net6.0\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\백준\bin\Debug\net6.0\백준.pdb
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\refint\백준.dll
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.pdb
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\백준.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Desktop\백준\obj\Debug\net6.0\ref\백준.dll
