C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\project1 v1.0.exe
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\project1 v1.0.deps.json
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\project1 v1.0.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\project1 v1.0.dll
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\project1 v1.0.pdb
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.Form1.resources
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.dll
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\refint\project1 v1.0.dll
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.pdb
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\project1 v1.0.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\ref\project1 v1.0.dll
