C:\Users\1302\source\repos\projecct1\bin\Debug\net6.0-windows\projecct1.exe
C:\Users\1302\source\repos\projecct1\bin\Debug\net6.0-windows\projecct1.deps.json
C:\Users\1302\source\repos\projecct1\bin\Debug\net6.0-windows\projecct1.runtimeconfig.json
C:\Users\1302\source\repos\projecct1\bin\Debug\net6.0-windows\projecct1.dll
C:\Users\1302\source\repos\projecct1\bin\Debug\net6.0-windows\projecct1.pdb
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.AssemblyReference.cache
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.Form1.resources
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.GenerateResource.cache
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.AssemblyInfoInputs.cache
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.AssemblyInfo.cs
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.CoreCompileInputs.cache
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.dll
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\refint\projecct1.dll
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.pdb
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\projecct1.genruntimeconfig.cache
C:\Users\1302\source\repos\projecct1\obj\Debug\net6.0-windows\ref\projecct1.dll
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\projecct1.exe
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\projecct1.deps.json
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\projecct1.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\projecct1.dll
C:\Users\1302\Desktop\C-Study\projecct1\bin\Debug\net6.0-windows\projecct1.pdb
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.Form1.resources
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.dll
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\refint\projecct1.dll
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.pdb
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\projecct1.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\projecct1\obj\Debug\net6.0-windows\ref\projecct1.dll
